# machine-learning

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/circuitwall/ml/algorithm/accelerator/: EliteBackFillProcessor.java  EliteOffspringGenerator.java
algorithm/src/main/java/com/circuitwall/ml/algorithm/common/model/: ComparableArray.java  GeneArray.java  ScoringResult.java
algorithm/src/main/java/com/circuitwall/ml/algorithm/evolution/: EvolutionAlgorithm.java  Executor.java
algorithm/src/main/java/com/circuitwall/ml/algorithm/test/evolution/: ComplexEquationAlgorithm.java  ComplexEquationSolver.java  TestAlgorithm.java
algorithm/src/main/java/com/circuitwall/ml/algorithm/util/: RandomUtil.java
algorithm/src/test/java/com/circuitwall/ml/algorithm/evolution/: EvolutionAlgorithmTest.java  SmallestSumEA.java
algorithm/src/test/java/com/circuitwall/ml/algorithm/util/: RandomUtilTest.java
platform-flink/: pom.xml
platform-flink/src/main/java/com/circuitwall/ml/platform/flink/evolution/: EvolutionFlink.java  FlinkExecutor.java
platform-flink/src/main/java/com/circuitwall/ml/platform/flink/evolution/algorithm/: DelegateEvolutionAlgorithmFlink.java  EvolutionAlgorithmFlink.java
platform-flink/src/main/java/com/circuitwall/ml/platform/flink/evolution/exception/: ConfigurationException.java
platform-flink/src/main/java/com/circuitwall/ml/platform/flink/evolution/model/: ComparableArray.java  GeneArray.java  ScoringResult.java
platform-flink/src/main/java/com/circuitwall/ml/platform/flink/evolution/operator/: BestChildOperator.java  MutateGenerator.java  OffspringGenerator.java  ScoreOperator.java
platform-flink/src/test/java/com/circuitwall/ml/platform/flink/evolution/: EvolutionFlinkTest.java  FlinkExecutorTest.java  SmallestSumEA.java
platform-flink/src/test/java/com/circuitwall/ml/platform/flink/evolution/model/: ComparableArrayTest.java  ScoringResultTest.java
platform-monolithic/: pom.xml
platform-monolithic/src/main/java/com/circuitwall/ml/platform/monolithic/evolution/: LocalExecutor.java
platform-monolithic/src/test/java/com/circuitwall/ml/platform/monolithic/evolution/: LocalExecutorTest.java
platform-spark/: pom.xml
platform-spark-example/: pom.xml
platform-spark-example/src/main/java/com/circuitwall/ml/platform/spark/evolution/example/: SparkExample.java
platform-spark/src/main/java/com/circuitwall/ml/platform/spark/evolution/: SparkExecutor.java
platform-spark/src/main/java/com/circuitwall/ml/platform/spark/evolution/function/: MutateFunction.java
platform-spark/src/test/java/com/circuitwall/ml/platform/spark/evolution/: SparkExecutorTest.java
