<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.circuitwall.ml</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.6-SNAPSHOT</version>

    <properties>
        <apache.flink.version>[1.0.0,1.2.0]</apache.flink.version>
    </properties>
    <packaging>jar</packaging>
    <artifactId>platform-flink</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.circuitwall.ml</groupId>
            <artifactId>algorithm</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.11</artifactId>
            <version>${apache.flink.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>