<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.circuitwall.ml</groupId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>platform-spark</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <properties>
        <apache.spark.version>2.2.0</apache.spark.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${apache.spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.circuitwall.ml</groupId>
            <artifactId>algorithm</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>